#2. Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя: имя, фамилия, год рождения, город проживания, email, телефон.
# Функция должна принимать параметры как именованные аргументы.
# Реализовать вывод данных о пользователе одной строкой.

def parametres(a , b , c , d , e ,f):
    return f'Имя: {a}, фамилия: {b}, год рождения: {c}, город проживания: {d}, e-mail: {e}, Телефон: {f}'

name = input('Введите ваше имя: ')
surname = input('Введите вашу фамилию: ')
year = int(input('Введите год вашего рождения. Месяц и день не нужно: '))
town = input('Введите город вашего проживания: ')
mail = input('Введите ваш e-mail: ')
phone = input('Введите ваш номер телефона: ')

parameter_str = parametres(name , surname , year , town , mail , phone)

print(parameter_str)