#4. Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y.
# Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
#Подсказка: попробуйте решить задачу двумя способами.
# Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

def numbers_exponentiation(a , b):
    module_b = abs(b)               #Берем отрицательное число по модулю
    i = 1
    while i != module_b:
        a = a * a                   #Умножаем a на саму себя, пока i не будет равен второй переменной по модулю.
        i = i + 1
    return a
#    return a ** abs(b) (Второе решение, более простое)

first_number = float(input('Введите действительное положительное число: '))
second_number = int(input('Введите отрицательное число: '))

result = numbers_exponentiation(first_number , second_number)
print(result)

