#5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
# Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.
def sum_of_numbers(a):
    pure_sum = 0
    q_count = 0                     #Счетчик. Если при проходе по списку встречается q, счетчик будет равен 1, иначе - 0.
    num_list = a.split( )           # Превращаем набор символов в список.
    for i in num_list:
        if i == 'q':
            q_count = 1
            break
        else:
            i = int(i)
            pure_sum = pure_sum + i
    return {q_count : pure_sum}             #На выходе - словарь из значения, которое мы будем выводить, и ключа, отвечающего за q.


result = 0
sum_of_results = 0              #Переменная, к которой мы будем прибавлять результаты функции.
numbers_str = None
print('Программа позволяет делать из строки сумму чисел. Если введете одним из элементов q, программа остановится')
while True:
    numbers_str = (input('Введите строку чисел через пробел: '))         #Запрашиваем у пользователя строку через While True
    result = sum_of_numbers(numbers_str)                                  #Вызываем функцию, результатом которой будет словарь
    if 1 in result.keys() and result.get(1) != 0:                         #Если ключ словаря 1 и значение != 0, печатаем значение и выходим из программы
        sum_of_results = sum_of_results + result.get(1)
        print(sum_of_results)
        break
    elif result.get(1) == 0:                                               #Если значение = 0 (если просто ввести q), просто выходим из программы, без вывода символа 0.
        break
    else:
         sum_of_results = sum_of_results + result.get(0)                   #Если не 0, продолжаем складывать и выводить результат.
         print(sum_of_results)


