#4. Создать (не программно) текстовый файл со следующим содержимым:
#One — 1
#Two — 2
#Three — 3
#Four — 4
#Необходимо написать программу, открывающую файл на чтение и считывающую построчно данные.
# При этом английские числительные должны заменяться на русские.
# Новый блок строк должен записываться в новый текстовый файл.
file_opener = open('Nums.txt', 'r')                             #Открываем исходный файл для чтения.
other_opener = open('Second_nums.txt', 'w')                     #Параллельно второй - для записи.
new_file_rus = ['Один' , 'Два' , 'Три' , 'Четыре']              #Создаем список с русскими цифрами.
workers_data = {}                                               #Словарь. Ключ - англ. слово, значение - цифра
for line in file_opener:
    worker = line.split('-')                                    #Создаем список, не добавляя туда знак '-'
    workers_data[worker[0]] = int(worker[1])                    #Делаем из второго элемента списка - число и добавляем в словарь пару ключ-значение
for i in workers_data.values():
    other_opener.writelines(f'{new_file_rus[i-1]} - {i} \n')    #Записываем в новый файл элемент из списка русских слов и значение списка.
file_opener.close()
other_opener.close()