#Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск).
# Атрибут реализовать как приватный.
# В рамках метода реализовать переключение светофора в режимы: красный, желтый, зеленый.
# Продолжительность первого состояния (красный) составляет 7 секунд, второго (желтый) — 2 секунды, третьего (зеленый) — на ваше усмотрение.
# Переключение между режимами должно осуществляться только в указанном порядке (красный, желтый, зеленый).
# Проверить работу примера, создав экземпляр и вызвав описанный метод.

from itertools import count                         #Импортируем для бесконечного цикла.
import time                                         #Для того, чтобы запись выводилась через некоторое время.
class TrafficLight:
    def __init__(self):
        color = self.running()                      #Формируем запуск.
        return color                                #Возвращаем color, который запускает функцию running.


    def running(self):
        __color_base = ['Красный', 'Желтый', 'Зеленый']     #Создаем список из 3 цветов.
        for timer in count():                               #Запускаем бесконечный цикл.
            for i in __color_base:
                print(i)
                if i == 'Красный':
                    time.sleep(7)                           #Позволяет выводить следующее значение через определенное
                elif i == 'Желтый':                         #количество секунд.
                    time.sleep(2)
                elif i == 'Зеленый':
                    time.sleep(4)




traffic_light = TrafficLight()
print(traffic_light)



