#Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
#В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
# Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.
from sys import argv

script_name, money, hours, prize = argv                 #Задаем параметры: Имя(по умолчанию), ставка в час, премия

money = int(money)                                      #Приводим параметры к int
hours = int(hours)
prize = int(prize)
workers_prize = money * hours + prize                   #Формула для подсчета зарплаты

print(f'Зарплата работника равна: {workers_prize} золотых монет.')      #Выводим на экран.