#3. Представлен список чисел. Определить элементы списка, не имеющие повторений.
# Сформировать итоговый массив чисел, соответствующих требованию.
# Элементы вывести в порядке их следования в исходном списке.
# Для выполнения задания обязательно использовать генератор.
#Пример исходного списка: [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11].
#Результат: [23, 1, 3, 10, 4, 11]
import random
my_list = [random.randrange(100) for i in range(10)]      #Рандомим список

print(my_list)                                            #Выводим на экран для сравнения.
second_list = [el for el in my_list[:] if my_list.count(el) == 1]       #Проходим по копии списка.
                                                #Добавляем в список только те элементы, которые вошли в список 1 раз.
print(second_list)

