#5. Реализовать два небольших скрипта:
#а) итератор, генерирующий целые числа, начиная с указанного,
#б) итератор, повторяющий элементы некоторого списка, определенного заранее.

#Подсказка: использовать функцию count() и cycle() модуля itertools.
#Обратите внимание, что создаваемый цикл не должен быть бесконечным.
# Необходимо предусмотреть условие его завершения.
#Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
# Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.
#1.

from itertools import count,cycle

for i in count(int(input('Введите начальное число. Enter для остановки: '))):
    print(i)
    if i == 10:
        break
#2.

repeat_this_list = [2 , 3 , 5 , 10 , 25 , 156 , 15 , 35 , 2 , 10]

end_of_repeat = ''
iter = cycle(repeat_this_list)                               #Зацикливаем вывод списка
while end_of_repeat != 'q':                                  #Повторять, пока пользователь не введет 'q'
    print(next(iter), end = '')
    end_of_repeat = input()