#6. Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
# При вызове функции должен создаваться объект-генератор.
# Функция должна вызываться следующим образом: for el in fact(n).
# Функция отвечает за получение факториала числа, а в цикле необходимо выводить только первые n чисел, начиная с 1! и до n!.
#Подсказка: факториал числа n — произведение чисел от 1 до n.
# Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.
from itertools import count
from math import factorial          #Импортируем factorial, чтобы не считать вручную.

def cycle_gen():                        #Функция-генератор, позволяющая считать факториалы и возвращать их.
    for el in count(1):
        yield factorial(el)


numbers = 0
for i in cycle_gen():
    print('Factorial from {} is {}'.format(numbers + 1 , i))        #Отправляем число в функцию, начиная с 1
    if numbers == 14:
        break
    numbers = numbers + 1                                           #В конце прибавляем 1.