#5. Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
# У пользователя необходимо запрашивать новый элемент рейтинга.
# Если в рейтинге существуют элементы с одинаковыми значениями, то новый элемент с тем же значением должен разместиться после них.
# Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
# Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
# Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
# Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
# Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].
rating = [7 , 5 , 3 , 3 , 3 , 2]
overseer = False                                  #Задаем переменную, которая меняется с False на True при определенных условиях
new_element = int(input('Введите новый элемент рейтинга: '))
for element in rating[:]:
  if new_element >= element:                      #Сравниваем значение, которое ввел пользователь с каждым элементом списка
      rating.insert(rating.index(element) , new_element)
      overseer = True
      break
if overseer == False:
      rating.insert(0, new_element)                 #Добавляем элемент в начало списка, если нет совпадений
print(rating)
