#5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
revenue = float(input('Введите выручку фирмы: '))
costs = float(input('Введите издержки суммы: '))
profit = (revenue - costs)
profitability = (profit / revenue)
if revenue - costs > 0:
    print('Поздравляем! Вы работаете на прибыль')
    print(f'Ваша рентабельность: {profitability} денег.')
elif revenue - costs == 0:
    print('Тютелька в тютельку!')
else:
    print('Вы работаете в убыток. Возможно, предпринимательство - это не ваше?')
people = int(input('Напишите, сколько людей работает в фирме: '))
people_profit = (profit / people)
print(f'Прибыль на 1 человека: {people_profit} рублей')
