a = float(input('Введите результат спортсмена за первый день: '))
b = float(input('Введите общий результат спортсмена, который ему нужно достичь: '))
days = 0
while a <= b:
    print(f'{days + 1}-й день: {a}')
    a = a + (a * 0.1)
    days = days + 1
print(f'На {days + 1}-й день спортсмен достиг не менее {b} киллометров')